<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style> * {
        padding: 0;
        margin: 0;

    }

    body {
        /*display: flex;*/
        text-align: center;
    }

    header {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin: 2px;
        padding: 10px;
        background: aliceblue;

    }

    main {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin: 2px;
        padding: 10px;
        background: gray;

    }

    footer {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        margin: 2px;
        padding: 10px;
        background: lightslategrey;

    }

    .basic-layout {
        margin: auto;
        max-width: 500px;
    }

    </style>

</head>

<body>
<div class="basic-layout">
    <header>
        <h2>Test email</h2>
    </header>

    <main>
        <p>Here is some content</p>
        <p>Some more</p>
    </main>

    <footer>
        <div><p>All rights reserved.</p>
            <p>by Johannes Scribante</p>
        </div>
    </footer>
</div>

</body>

</html>